<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper'
  name='BPsNiagaraDriverTcpHelper'
  packageName='com.profileSystems.psNiagaraDriver.comm'
>
<extends module='devIpDriver' class='com.tridium.ddfIp.tcp.comm.BDdfTcpHelper'/>

<!-- property destinationAddress -->
<property name='destinationAddress' flags=''>
<type module='devIpDriver' class='com.tridium.ddfIp.comm.BDdfIpAddressPort'/>
<description>Slot for the &lt;code&gt;destinationAddress&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper#getDestinationAddress</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper#setDestinationAddress</tag>
</property>

<!-- public devIpDriver:com.tridium.ddfIp.comm.BDdfIpAddressPort getDestinationAddress() -->
<method name='getDestinationAddress' public='true'>
<return module='devIpDriver' class='com.tridium.ddfIp.comm.BDdfIpAddressPort'/>
<description>Get the &lt;code&gt;destinationAddress&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper#destinationAddress</tag>
</method>

<!-- public void setDestinationAddress(devIpDriver:com.tridium.ddfIp.comm.BDdfIpAddressPort v) -->
<method name='setDestinationAddress' public='true'>
<parameter name='v' module='devIpDriver' class='com.tridium.ddfIp.comm.BDdfIpAddressPort'/>
<return class='void'/>
<description>Set the &lt;code&gt;destinationAddress&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper#destinationAddress</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
