<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.7.106' createdAt='22-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter'
  name='BPsNiagaraDriverTransmitter'
  packageName='com.profileSystems.psNiagaraDriver.comm'
>
<extends module='devIpDriver' class='com.tridium.ddfIp.tcp.comm.BDdfTcpTransmitter'/>

<!-- property maxRetryCount -->
<property name='maxRetryCount' flags=''>
<type class='int'/>
<description>Slot for the &lt;code&gt;maxRetryCount&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter#getMaxRetryCount</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter#setMaxRetryCount</tag>
</property>

<!-- public int getMaxRetryCount() -->
<method name='getMaxRetryCount' public='true'>
<return class='int'/>
<description>Get the &lt;code&gt;maxRetryCount&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter#maxRetryCount</tag>
</method>

<!-- public void setMaxRetryCount(int v) -->
<method name='setMaxRetryCount' public='true'>
<parameter name='v' class='int'/>
<return class='void'/>
<description>Set the &lt;code&gt;maxRetryCount&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter#maxRetryCount</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
