<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.7.106' createdAt='22-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverUnsolicitedMgr'
  name='BPsNiagaraDriverUnsolicitedMgr'
  packageName='com.profileSystems.psNiagaraDriver.comm'
>
<extends module='devDriver' class='com.tridium.ddf.comm.defaultComm.BDdfUnsolicitedMgr'/>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public void processUnsolicitedFrame(devDriver:com.tridium.ddf.comm.IDdfDataFrame recieveFrame) throws java.lang.Exception -->
<method name='processUnsolicitedFrame' public='true'>
<parameter name='recieveFrame' module='devDriver' class='com.tridium.ddf.comm.IDdfDataFrame'/>
<return class='void'/>
<throws class='java.lang.Exception'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
