<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<module
  name='psNiagaraDriver'
  bajaVersion='3.2'
  vendor='Profile Systems'
  vendorVersion='0.17.3.26'
>
<description>Profile Systems Niagara Driver V2</description>
<package name='com.profileSystems.psNiagaraDriver'/>
<package name='com.profileSystems.psNiagaraDriver.circuit'/>
<package name='com.profileSystems.psNiagaraDriver.circuit.ui'/>
<package name='com.profileSystems.psNiagaraDriver.CircuitWidget'/>
<package name='com.profileSystems.psNiagaraDriver.comm'/>
<package name='com.profileSystems.psNiagaraDriver.comm.identify'/>
<package name='com.profileSystems.psNiagaraDriver.comm.req'/>
<package name='com.profileSystems.psNiagaraDriver.comm.rsp'/>
<package name='com.profileSystems.psNiagaraDriver.device'/>
<package name='com.profileSystems.psNiagaraDriver.device.Location'/>
<package name='com.profileSystems.psNiagaraDriver.discover'/>
<package name='com.profileSystems.psNiagaraDriver.PSAPI'/>
<package name='com.profileSystems.psNiagaraDriver.Widget'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuit'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitDeviceExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitFolder'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitId'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitProxyExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitSchedule'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatusEnum'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.circuit.ui.BPsNiagaraDriverCircuitManager'>The Point Manager handles adding, editing, and discovering points under the {@link BPointDeviceExt} for a device.</type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsCircuitName'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsCircuitStatus'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetDeviceExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetFolder'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetManager'>The Point Manager handles adding, editing, and discovering points under the {@link BPointDeviceExt} for a device.</type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelay'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayActiveTime'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayOverride'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayOverrideEnum'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsScheduleSelect'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsScheduleSelectEnum'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverCommunicator'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollGroup'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollScheduler'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverReceiver'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTcpHelper'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverTransmitter'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverUnsolicitedMgr'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.identify.BPsNiagaraDriverCustomRequestType'>A list of circuit status </type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.identify.BPsNiagaraDriverReadParams'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.identify.BPsNiagaraDriverWriteParams'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.req.BPsNiagaraDriverCustomRequest'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.req.BPsNiagaraDriverPingRequest'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.req.BPsNiagaraDriverReadRequest'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.req.BPsNiagaraDriverWriteRequest'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverCustomResponse'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverPingResponse'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverReadResponse'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverWriteResponse'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDevice'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDeviceFolder'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDeviceId'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.Location.BPsNiagaraDriverDeviceLocation'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.Location.BPsNiagaraDriverDeviceLocationParams'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.device.Location.BPsNiagaraDriverDeviceLocationState'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.discover.BPsNiagaraDriverDiscoveryPreferences'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsACPower'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsAlarmLL'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsAlarmPercent'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtAAmps'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtABaseline'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtAWatts'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtBAmps'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtBBaseline'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtBWatts'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtCAmps'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtCBaseline'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseCtCWatts'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsBaseTotalWatts'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsFcCommand'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsFcLevel'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsFcOutput'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsFcSetpoint'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsLocalTime'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsNiagaraDriverWidgetDeviceExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsNiagaraDriverWidgetFolder'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsNiagaraDriverWidgetId'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsNiagaraDriverWidgetManager'>The Point Manager handles adding, editing, and discovering points under the {@link BPointDeviceExt} for a device.</type>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsNiagaraDriverWidgetProxyExt'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsPanelSTPT'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsPanelTemp'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsPowerFactor'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsPowerLoss'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSignalStrength'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunrise'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunriseOffset'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunriseOffsetToday'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunset'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunsetOffset'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSunsetOffsetToday'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsSystemFault'/>
<type qualifiedName='com.profileSystems.psNiagaraDriver.Widget.BPsVolts'/>
</module>
</bajadoc>
