<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverReadResponse'
  name='BPsNiagaraDriverReadResponse'
  packageName='com.profileSystems.psNiagaraDriver.comm.rsp'
>
<extends module='devDriver' class='com.tridium.ddf.comm.rsp.BDdfResponse'/>
<implements module='devDriver' class='com.tridium.ddf.comm.rsp.BIDdfReadResponse'/>

<!-- public BPsNiagaraDriverReadResponse(devDriver:com.tridium.ddf.comm.IDdfDataFrame receiveFrame, psNiagaraDriver:com.profileSystems.psNiagaraDriver.comm.identify.BPsNiagaraDriverReadParams readParams) -->
<constructor name='BPsNiagaraDriverReadResponse' public='true'>
<parameter name='receiveFrame' module='devDriver' class='com.tridium.ddf.comm.IDdfDataFrame'/>
<parameter name='readParams' module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.comm.identify.BPsNiagaraDriverReadParams'/>
</constructor>

<!-- public BPsNiagaraDriverReadResponse() -->
<constructor name='BPsNiagaraDriverReadResponse' public='true'>
</constructor>

<!-- public BPsNiagaraDriverReadResponse(devDriver:com.tridium.ddf.comm.IDdfDataFrame receiveFrame) -->
<constructor name='BPsNiagaraDriverReadResponse' public='true'>
<parameter name='receiveFrame' module='devDriver' class='com.tridium.ddf.comm.IDdfDataFrame'/>
</constructor>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.status.BStatusValue parseReadValue(devDriver:com.tridium.ddf.comm.req.IDdfReadable readableSource) -->
<method name='parseReadValue' public='true'>
<parameter name='readableSource' module='devDriver' class='com.tridium.ddf.comm.req.IDdfReadable'/>
<return module='baja' class='javax.baja.status.BStatusValue'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
