<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.7.106' createdAt='22-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver.comm.rsp'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverCustomResponse'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverPingResponse'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverReadResponse'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.comm.rsp.BPsNiagaraDriverWriteResponse'/>
</package>
</bajadoc>
