<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'
  name='BPsNiagaraDriverGatewayNetworkCredential'
  packageName='com.profileSystems.psNiagaraDriver'
>
<extends module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>

<!-- property Username -->
<property name='Username' flags=''>
<type class='java.lang.String'/>
<description>Slot for the &lt;code&gt;Username&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#getUsername</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#setUsername</tag>
</property>

<!-- property Password -->
<property name='Password' flags=''>
<type module='baja' class='javax.baja.security.BPassword'/>
<description>Slot for the &lt;code&gt;Password&lt;/code&gt; property.
 This is the unitNumber in our hypothetical protocol.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#getPassword</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#setPassword</tag>
</property>

<!-- public java.lang.String getUsername() -->
<method name='getUsername' public='true'>
<return class='java.lang.String'/>
<description>Get the &lt;code&gt;Username&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#Username</tag>
</method>

<!-- public void setUsername(java.lang.String v) -->
<method name='setUsername' public='true'>
<parameter name='v' class='java.lang.String'/>
<return class='void'/>
<description>Set the &lt;code&gt;Username&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#Username</tag>
</method>

<!-- public baja:javax.baja.security.BPassword getPassword() -->
<method name='getPassword' public='true'>
<return module='baja' class='javax.baja.security.BPassword'/>
<description>Get the &lt;code&gt;Password&lt;/code&gt; property.
 This is the unitNumber in our hypothetical protocol.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#Password</tag>
</method>

<!-- public void setPassword(baja:javax.baja.security.BPassword v) -->
<method name='setPassword' public='true'>
<parameter name='v' module='baja' class='javax.baja.security.BPassword'/>
<return class='void'/>
<description>Set the &lt;code&gt;Password&lt;/code&gt; property.
 This is the unitNumber in our hypothetical protocol.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential#Password</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.Type getPingRequestType() -->
<method name='getPingRequestType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
