<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork'
  name='BPsNiagaraDriverGatewayNetwork'
  packageName='com.profileSystems.psNiagaraDriver'
>
<extends module='devIpDriver' class='com.tridium.ddfIp.tcp.BDdfTcpGatewayNetwork'/>

<!-- property communicator -->
<property name='communicator' flags=''>
<type module='baja' class='javax.baja.sys.BValue'/>
<description>Slot for the &lt;code&gt;communicator&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#getCommunicator</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#setCommunicator</tag>
</property>

<!-- property Credentials -->
<property name='Credentials' flags=''>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'/>
<description>Slot for the &lt;code&gt;Credentials&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#getCredentials</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#setCredentials</tag>
</property>

<!-- property psPollWorker -->
<property name='psPollWorker' flags=''>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker'/>
<description>Slot for the &lt;code&gt;psPollWorker&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#getPsPollWorker</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#setPsPollWorker</tag>
</property>

<!-- action PollAll -->
<action name='PollAll' flags=''>
<return class='void'/>
<description>Slot for the &lt;code&gt;PollAll&lt;/code&gt; action.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#PollAll()</tag>
</action>

<!-- public BPsNiagaraDriverGatewayNetwork() -->
<constructor name='BPsNiagaraDriverGatewayNetwork' public='true'>
</constructor>

<!-- public baja:javax.baja.sys.BValue getCommunicator() -->
<method name='getCommunicator' public='true'>
<return module='baja' class='javax.baja.sys.BValue'/>
<description>Get the &lt;code&gt;communicator&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#communicator</tag>
</method>

<!-- public void setCommunicator(baja:javax.baja.sys.BValue v) -->
<method name='setCommunicator' public='true'>
<parameter name='v' module='baja' class='javax.baja.sys.BValue'/>
<return class='void'/>
<description>Set the &lt;code&gt;communicator&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#communicator</tag>
</method>

<!-- public psNiagaraDriver:com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential getCredentials() -->
<method name='getCredentials' public='true'>
<return module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'/>
<description>Get the &lt;code&gt;Credentials&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#Credentials</tag>
</method>

<!-- public void setCredentials(psNiagaraDriver:com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential v) -->
<method name='setCredentials' public='true'>
<parameter name='v' module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'/>
<return class='void'/>
<description>Set the &lt;code&gt;Credentials&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#Credentials</tag>
</method>

<!-- public psNiagaraDriver:com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker getPsPollWorker() -->
<method name='getPsPollWorker' public='true'>
<return module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker'/>
<description>Get the &lt;code&gt;psPollWorker&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#psPollWorker</tag>
</method>

<!-- public void setPsPollWorker(psNiagaraDriver:com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker v) -->
<method name='setPsPollWorker' public='true'>
<parameter name='v' module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.comm.BPsNiagaraDriverPollWorker'/>
<return class='void'/>
<description>Set the &lt;code&gt;psPollWorker&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#psPollWorker</tag>
</method>

<!-- public void PollAll() -->
<method name='PollAll' public='true'>
<return class='void'/>
<description>Invoke the &lt;code&gt;PollAll&lt;/code&gt; action.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork#PollAll</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public void doPollAll() -->
<method name='doPollAll' public='true'>
<return class='void'/>
</method>

<!-- protected void enableComm() -->
<method name='enableComm' protected='true'>
<return class='void'/>
</method>

<!-- public void PollAllDevices() -->
<method name='PollAllDevices' public='true'>
<return class='void'/>
</method>

<!-- public baja:javax.baja.sys.Type getDeviceFolderType() -->
<method name='getDeviceFolderType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.Type getDeviceType() -->
<method name='getDeviceType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
