<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetwork'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverGatewayNetworkCredential'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.BPsNiagaraDriverUtil'/>
</package>
</bajadoc>
