<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver.device'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDevice'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDeviceFolder'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.device.BPsNiagaraDriverDeviceId'/>
</package>
</bajadoc>
