<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver.circuit.ui'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.circuit.ui.BPsNiagaraDriverCircuitManager'>The Point Manager handles adding, editing, and discovering points under the {@link BPointDeviceExt} for a device.</class>
<class qualifiedName='com.profileSystems.psNiagaraDriver.circuit.ui.BPsNiagaraDriverCircuitModel'/>
</package>
</bajadoc>
