<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.comm.req.BPsNiagaraDriverPingRequest'
  name='BPsNiagaraDriverPingRequest'
  packageName='com.profileSystems.psNiagaraDriver.comm.req'
>
<extends module='devDriver' class='com.tridium.ddf.comm.req.BDdfPingRequest'/>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public byte[] toByteArray() -->
<method name='toByteArray' public='true'>
<return class='byte' dimension='1'/>
</method>

<!-- public devDriver:com.tridium.ddf.comm.rsp.BIDdfResponse processReceive(devDriver:com.tridium.ddf.comm.IDdfDataFrame recieveFrame) throws devDriver:com.tridium.ddf.comm.rsp.DdfResponseException -->
<method name='processReceive' public='true'>
<parameter name='recieveFrame' module='devDriver' class='com.tridium.ddf.comm.IDdfDataFrame'/>
<return module='devDriver' class='com.tridium.ddf.comm.rsp.BIDdfResponse'/>
<throws module='devDriver' class='com.tridium.ddf.comm.rsp.DdfResponseException'/>
</method>

<!-- public baja:javax.baja.sys.BSimple getTag() -->
<method name='getTag' public='true'>
<return module='baja' class='javax.baja.sys.BSimple'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
