<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetManager'
  name='BPsNiagaraDriverCircuitWidgetManager'
  packageName='com.profileSystems.psNiagaraDriver.CircuitWidget'
>
<description>The Point Manager handles adding, editing, and discovering points under
 the {@link BPointDeviceExt} for a device.
</description>
<tag name='author'>J. Spangler</tag>
<tag name='creation'>Mar 7, 2013</tag>
<extends module='devDriver' class='com.tridium.ddf.ui.point.BDdfPointManager'/>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- protected workbench:javax.baja.workbench.mgr.MgrModel makeModel() -->
<method name='makeModel' protected='true'>
<return module='workbench' class='javax.baja.workbench.mgr.MgrModel'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
