<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.7.106' createdAt='22-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt'
  name='BPsNiagaraDriverCircuitWidgetProxyExt'
  packageName='com.profileSystems.psNiagaraDriver.CircuitWidget'
>
<extends module='devDriver' class='com.tridium.ddf.point.BDdfProxyExt'/>

<!-- property pointId -->
<property name='pointId' flags=''>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId'/>
<description>Slot for the &lt;code&gt;pointId&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#getPointId</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#setPointId</tag>
</property>

<!-- property readParameters -->
<property name='readParameters' flags=''>
<type module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<description>Slot for the &lt;code&gt;readParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#getReadParameters</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#setReadParameters</tag>
</property>

<!-- property writeParameters -->
<property name='writeParameters' flags=''>
<type module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<description>Slot for the &lt;code&gt;writeParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#getWriteParameters</tag>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#setWriteParameters</tag>
</property>

<!-- public psNiagaraDriver:com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId getPointId() -->
<method name='getPointId' public='true'>
<return module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId'/>
<description>Get the &lt;code&gt;pointId&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#pointId</tag>
</method>

<!-- public void setPointId(psNiagaraDriver:com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId v) -->
<method name='setPointId' public='true'>
<parameter name='v' module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId'/>
<return class='void'/>
<description>Set the &lt;code&gt;pointId&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#pointId</tag>
</method>

<!-- public devDriver:com.tridium.ddf.identify.BDdfIdParams getReadParameters() -->
<method name='getReadParameters' public='true'>
<return module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<description>Get the &lt;code&gt;readParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#readParameters</tag>
</method>

<!-- public void setReadParameters(devDriver:com.tridium.ddf.identify.BDdfIdParams v) -->
<method name='setReadParameters' public='true'>
<parameter name='v' module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<return class='void'/>
<description>Set the &lt;code&gt;readParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#readParameters</tag>
</method>

<!-- public devDriver:com.tridium.ddf.identify.BDdfIdParams getWriteParameters() -->
<method name='getWriteParameters' public='true'>
<return module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<description>Get the &lt;code&gt;writeParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#writeParameters</tag>
</method>

<!-- public void setWriteParameters(devDriver:com.tridium.ddf.identify.BDdfIdParams v) -->
<method name='setWriteParameters' public='true'>
<parameter name='v' module='devDriver' class='com.tridium.ddf.identify.BDdfIdParams'/>
<return class='void'/>
<description>Set the &lt;code&gt;writeParameters&lt;/code&gt; property.</description>
<tag name='see'>com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt#writeParameters</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public baja:javax.baja.sys.Type getDeviceExtType() -->
<method name='getDeviceExtType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
<description>This associates BPsNiagaraDeviceExt with BPsNiagaraProxyExt within the
 Niagara AX framework.</description>
</method>

<!-- public byte[] getWriteByteArray() -->
<method name='getWriteByteArray' public='true'>
<return class='byte' dimension='1'/>
</method>

<!-- public baja:javax.baja.status.BStatusValue getReadValue(psNiagaraDriver:com.profileSystems.psNiagaraDriver.PSAPI.BPsAPIObejct response) -->
<method name='getReadValue' public='true'>
<parameter name='response' module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.PSAPI.BPsAPIObejct'/>
<return module='baja' class='javax.baja.status.BStatusValue'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
