<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver.CircuitWidget'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsCircuitName'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsCircuitStatus'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetDeviceExt'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetFolder'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetId'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetManager'>The Point Manager handles adding, editing, and discovering points under the {@link BPointDeviceExt} for a device.</class>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetModel'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsNiagaraDriverCircuitWidgetProxyExt'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelay'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayActiveTime'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayOverride'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsRelayOverrideEnum'>A list of circuit status </class>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsScheduleSelect'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.CircuitWidget.BPsScheduleSelectEnum'>A list of circuit status </class>
</package>
</bajadoc>
