<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<class
  module='psNiagaraDriver'
  qualifiedName='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'
  name='BPsNiagaraDriverCircuitStatus'
  packageName='com.profileSystems.psNiagaraDriver.circuit'
  final='true'
>
<description>A list of circuit status
 </description>
<tag name='author'>Watson Zhou</tag>
<tag name='creation'/>
<tag name='version'/>
<tag name='since'/>
<extends module='baja' class='javax.baja.sys.BFrozenEnum'/>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus make(int ordinal) -->
<method name='make' public='true' static='true'>
<parameter name='ordinal' class='int'/>
<return module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
<description>Factory method with ordinal.</description>
</method>

<!-- public static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus make(java.lang.String tag) -->
<method name='make' public='true' static='true'>
<parameter name='tag' class='java.lang.String'/>
<return module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
<description>Factory method with tag.</description>
</method>

<!-- public final static int UNKNOWN -->
<field name='UNKNOWN' public='true' static='true' final='true'>
<type class='int'/>
<description>Ordinal value for Unknown.</description>
</field>

<!-- public final static int ON -->
<field name='ON' public='true' static='true' final='true'>
<type class='int'/>
<description>Ordinal value for On.</description>
</field>

<!-- public final static int OFF -->
<field name='OFF' public='true' static='true' final='true'>
<type class='int'/>
<description>Ordinal value for Off.</description>
</field>

<!-- public final static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus Unknown -->
<field name='Unknown' public='true' static='true' final='true'>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
<description>BPsNiagaraDriverCircuitStatus constant for Unknown.</description>
</field>

<!-- public final static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus On -->
<field name='On' public='true' static='true' final='true'>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
<description>BPsNiagaraDriverCircuitStatus constant for On.</description>
</field>

<!-- public final static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus Off -->
<field name='Off' public='true' static='true' final='true'>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
<description>BPsNiagaraDriverCircuitStatus constant for Off.</description>
</field>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

<!-- public final static psNiagaraDriver:com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus DEFAULT -->
<field name='DEFAULT' public='true' static='true' final='true'>
<type module='psNiagaraDriver' class='com.profileSystems.psNiagaraDriver.circuit.BPsNiagaraDriverCircuitStatus'/>
</field>

</class>
</bajadoc>
