<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.112' createdAt='26-Mar-2017' createdOn='WINDOWS-7ND9PUR'>
<package
  module='psNiagaraDriver'
  name='com.profileSystems.psNiagaraDriver.PSAPI'
>
<class qualifiedName='com.profileSystems.psNiagaraDriver.PSAPI.BPsAPIObejct'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.PSAPI.BPsConverter'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.PSAPI.BPsException' category='exception'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.PSAPI.BPsSecurity'/>
<class qualifiedName='com.profileSystems.psNiagaraDriver.PSAPI.BPsUtility'/>
</package>
</bajadoc>
